<!DOCTYPE html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


<!-- three.js library -->
<script src="third_party_library/three.js"></script>
<script src="third_party_library/vr_controls.js"></script>
<script src="third_party_library/vr_effects.js"></script>
<script src="third_party_library/webvr_polyfill.js"></script>
<script src="third_party_library/stats.min.js"></script>


<!-- jsartoolkit -->
<script src="third_party_library/artoolkit.min.js"></script>
<script src="third_party_library/artoolkit.api.js"></script>


<!-- threex.artoolkit -->
<script src="third_party_library/threex-artoolkitsource.js"></script>
<script src="third_party_library/threex-artoolkitcontext.js"></script>
<script src="third_party_library/threex-artoolkitprofile.js"></script>
<script src="third_party_library/threex-arbasecontrols.js"></script>
<script src="third_party_library/threex-armarkercontrols.js"></script>
<script src="third_party_library/threex-arvideoinwebgl.js"></script>
<script>THREEx.ArToolkitContext.baseURL = './'</script>

<html>
<head>
    <link rel = "stylesheet"
          type = "text/css"
          href = "webvr_for_ar.css" />
</head>
<body>
    <script src="multiple_marker_webvr_for_ar.js"></script>
    <!-- Scanning animation when the marker are not visible -->
    <div class="scanningSpinner">
        <label>
            Scanning
        </label>
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
    </div>
    <style>
        .scanningSpinner {
            margin: 100px auto;
            height: 40px;
            text-align: center;
        }

        .scanningSpinner label {
            display: block;
            color: #333;
            font-size: 200%;
        }

        .scanningSpinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .scanningSpinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .scanningSpinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
            20% { -webkit-transform: scaleY(1.0) }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>

</body>
</html>
